{
  "id": "/XAC_MINHKH/",
  "name": "Xác Minh KH",
  "short_name": "Xác Minh",
  "description": "Xác Minh KH đúng hay không",
  "start_url": "/XAC_MINHKH/index.html?source=pwa",
  "scope": "/XAC_MINHKH/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "any",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    { "src": "icon-192-any.png",   "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-any.png",   "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "prefer_related_applications": false
}
